{
  "author": "Bjoerge Naess <bjoerge@gmail.com>",
  "name": "sprig",
  "description": "Tiny, efficient DOM components",
  "version": "0.1.0-beta-4",
  "repository": {
    "type": "git",
    "url": "github.com/bjoerge/sprig.git"
  },
  "main": "sprig.js",
  "dependencies": {},
  "devDependencies": {
    "jquery": "git://github.com/bjoerge/jquery-node#master",
    "coffee-script": "latest",
    "location": "latest",
    "jsdom": "latest",
    "navigator": "latest",
    "es5-shim": "latest",
    "mocha": "latest",
    "uglify-js": "latest",
    "expect.js": "latest",
    "sinon": "latest",
    "express": "latest",
    "ws": "latest",
    "browserify": "git://github.com/bjoerge/node-browserify#fix-broken-watch"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -r expect.js",
    "test-browser": "make test-browser"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
